<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Offer</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		header {
			max-width: 1024px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			padding: 40px;
			gap: 40px;
		}

		.heading {
			border-left: 2px solid black;
			padding-left: 16px;

		}

		.heading h4 {
			font-weight: 600;
		}

		.container {
			max-width: 1024px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			gap: 40px;
		}


		main {
			max-width: 960px;
			margin: 0 auto;
			padding: 24px 16px;
		}

		.container p {
			font-size: 28px;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<header>
		<div class="heading">
			<h4>Phone Number</h4>
			<p>(765) 360-9240</p>
		</div>
		<div class="heading">
			<h4>Address</h4>
			<p>6722 Commerce Street, Springfield , Virginia USA.</p>
		</div>
		<div class="heading">
			<h4>Email</h4>
			<p>hr@cruiserims.com</p>
		</div>
		<div class="heading">
			<h4>Website</h4>
			<p>http://www.cruiserims.com/</p>
		</div>

	</header>
	<main>
		<p>
			Hello,
			<br> <br> <br>
			I hope this email finds you well. We are thrilled to announce that CruiseRims Car Rim Manufacturing Company
			is expanding its team and currently has several open positions available. If you are passionate about
			joining a dynamic and innovative company in the automotive industry, we encourage you to apply for one of
			the following roles:
			<br><br>
			1. Remote Personal Assistant to Head of Position
			<br> <br>
			2. Data Entry Clerk
			<br> <br>
			3. Remote Payroll Assistant
			<br> <br>
			4. Financial Clerk
			<br> <br>
			5. Remote Office Assistant II
			<br> <br>

			At CruiseRims, we pride ourselves on fostering a collaborative work environment where creativity and
			dedication are valued. As part of our team, you will have the opportunity to contribute to the success of
			our company while advancing your career in a supportive and growth-oriented setting.

			<br> <br>

			If you are interested in any of these positions, please review the job descriptions and send a mail with a
			response and your resume / cv to ( hr@cruiserims.com ). we will also be excited to give you more information
			on responsibilities, qualifications, and how to apply.
			<br> <br>


			We believe that diversity drives innovation, and we welcome applicants from all backgrounds to join our
			team. If you know someone who would be a great fit for one of these roles, please feel free to share this
			email with them.
			<br> <br>


			Thank you for considering CruiseRims Car Rim Manufacturing Inc as your next career destination. We look
			forward to receiving your application and potentially welcoming you to our team!


			<br> <br>
			Best regards,<br><br>
			Human Resource Management,<br><br>
			<a href="mailto:hr@cruiserims.com">hr@cruiserims.com</a>
			<br><br> <a href="http://www.cruiserims.com/">www.cruiserims.com</a><br><br>
			CruiseRims Car Rim Manufacturing Inc.
			<br><br>
			6722 Commerce Street, Springfield , Virginia USA.
		</p>

		<div style="margin-top: 40px;">
			<img src="http://jackpot.foundation/images/cruiser.jpg" alt="" width="150">

		</div>
	</main>
	<footer class="nav">
		<a style="text-align: center; text-decoration: underline; margin-bottom: 8px;"
			href="__unsubscribe_url__">unsubscribe</a>

		<p class="footer-text" style="text-align: center;margin: 10px 0 20px 0; font-weight: 600;">© 2024
			CruiserRimscom. All rights
			reserved.</p>
	</footer>
</body>

</html>